{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TechQA_SectionService;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  }
}
